
\section{Introduction}
\label{sec:introduction}
%keyword search is important
Keyword search is a proven user-friendly way of querying data in diverse structures. It allows users to find the information they are interested in without having to learn a complex query language or needing prior knowledge of the structure of the underlying data. The benefits of using keyword search has also been recognized by the database community, who has been applying keyword search into relational databases \cite{Agrawal02ICDE,hristidis2002discover,bhalotia2002keyword,hristidis2003efficient,kacholia2005bidirectional,ding2007finding}, XML databases~\cite{guo2003xrank,li2004schema,xu2005efficient,li2007effective,zhou2010fast,lin2017www} and graph databases~\cite{hristidis2003keyword,kacholia2005bidirectional,he2007blinks,li2008ease}. Existing keyword search systems are designed and tuned for specific data models. For example, XML keyword search systems, e.g., XRANK~\cite{guo2003xrank} and XSEarch~\cite{cohen2003xsearch}, successfully answer keyword queries on semi-structured data, while relational keyword search systems, e.g., DBXplorer~\cite{Agrawal02ICDE}, DISCOVER~\cite{hristidis2002discover,hristidis2003efficient}, process keyword queries on structured data. Each system can only deal with one type of data sources. For example, a keyword search system on unstructured data can not answer queries on semi-structured data.


In big data era, data is usually resident in diverse data sources. For example, as shown in Figure~\ref{figure:introduction}, the author-paper relationships reside in a relational database, the course information is stored in an XML database, while the paper contents are stored in text documents. Suppose a user wants to explore the information of the professor ``Michael Franklin'' on the ``database'' topic. In order to get complete answers, she has to issue the query ``michael, franklin, database'' to all the systems independently, which is time-consuming. Although she can get some results from some systems, the results are hard for her to understand, integrate and explore as they have different formats and are unorganized. For example, relational keyword search systems return a list of tuples while XML keyword search systems may return a subtree rooted at some LCA nodes. We say she is facing a \emph{heterogeneous search challenge}.

\begin{figure*}[tp]
\center
\includegraphics[width=0.9\textwidth]{fig/introduction}
\vspace{-5mm}
\caption{Data in three different sources, i.e., (a) relational database, (b) XML database, and (c) text documents.}
\label{figure:introduction}
\end{figure*}


Heterogeneous search challenges are widespread in the enterprise and are typically solved with one of the two following approaches: (i) perform a manual integration for the results gathered from different data sources; and (ii) apply existing data integration algorithms, e.g., \cite{kappel2004integrating,mansuri2006integrating}, to map all the data sources into one structure\footnote{For example, we can map all the data sources into relational databases.}. The first method is obviously inefficient. The second one changes the underlying data models, which is impossible in many scenarios. For example, different data sources are maintained by different departments, which have different access privileges to each data source. Modifying all the data sources is unrealistic.

In this paper, we try to build a heterogeneous keyword search system, which can successfully integrate answers automatically from diverse data sources without modifying the underlying data models. In order to build such a system,  we face the following five challenges, which dissect the heterogeneous search challenges:
\begin{compact_enum}
\item \emph{Unified result format}. In order to provide efficient integration for partial answers from different types of data sources, a unified result format should be defined. It should be powerful enough to represent unstructured data, semi-structured data and structured data. In addition, it needs to capture entities and relationships information.
\item \emph{New ranking functions}. As a complete answer is integrated by partial answers from diverse data sources, each of which should have its own ranking mechanisms to measure the importance and relevance of the partial answers. To rank the final answers, an additional global ranking function is also necessary.
\item \emph{Native index structure}. In order to produce the results in a unified format efficiently, native index structures should be provided, since existing indexes, e.g., traditional inverted index, are infeasible in this scenario.
\item \emph{Global top-k processing}. A final answer consists of many partial answers from different data sources. How to avoid constructing all the possible final answers to get top-k final answers is a challenge. This is because the partial answers are not the same, which results in the failure of all the existing top-k algorithms.
\item \emph{Fuzzy entity mapping}. Partial answers from different data sources may contain duplicate entities and attributes, which should be eliminated.  The entities with exact same values are easy to be identified. However, values with different expressions but referring to same entities are hard to be discovered. In order to detect them, we need to both check the syntactic similarities and semantic similarities.
    %For example, the value ``Very Large Databases'' in an XML database refers to the same entity with the value ``VLDB'' in a relational database as ``Very Large Databases'' is the full expression of ``VLDB''.
\end{compact_enum}


We share our preliminary thoughts and solutions for the above five challenges. Based on the initial ideas, we build a prototype system called \sys. The rest of this paper first introduces existing keyword search systems/algorithms (Section~\ref{sec:related}), then presents the architecture of our system in Section~\ref{sec:architecture}. We discuss the five challenges in details in Section~\ref{sec:challenges}. Finally, we conclude this paper in Section~\ref{sec:conclusion}.



\section{Related Work}
\label{sec:related}
%We first introduce the existing studies of keyword search on unstructured data (text documents), semi-structured data (XML databases) and structured data (relational databases) in Section~\ref{subsec:unstructure} - Section~\ref{subsec:structure}. Then we compare our system with existing heterogeneous keyword search system in Section~\ref{subsec:heterogeneous}.


\subsection{Keyword search on unstructured data}
\label{subsec:unstructure}
The topic of keyword search over text documents, e.g., HTML documents, has been studied extensively\cite{salton1986introduction,croft2010search,lei2006semsearch,zobel2006inverted}. They always output a list of individual pages containing all the keywords as results. In the case that there are no pages that contain all the keywords, pages with some of the input keywords are returned and ranked based on the relevancy. However, the existing methods cannot integrate interrelated pages into one relevant and meaningful answer. To solve the problem, EASE~\cite{li2008ease} models linked web pages as graphs, then returns Steiner graph as results, which organizes relevant pages together.




\subsection{Keyword search on semi-structured data}
\label{subsec:semistructure}
A number of studies have been done on supporting keyword search on XML databases. In particular, XRANK~\cite{guo2003xrank} proposes a stack based algorithm to efficiently compute LCAs. XKSearch~\cite{xu2005efficient} defines Smallest LCAs (SLCAs) to be the LCAs that
do not contain other LCAs. Meaningful LCA (MLCA)~\cite{li2004schema} incorporates SLCA into XQuery. VLCA~\cite{li2007effective} and ELCA~\cite{zhou2010fast} introduces the concept of valuable/exclusive LCA
to improve the effectiveness of SLCA. MESSIAH~\cite{truong2013messiah} handles cases of missing values in optional attributes. These works do not consider the semantics from keyword query.  XSeek~\cite{liu2007identifying} and XReal~\cite{bao2009effective} consider the semantics of entities, but ignore the relationships. XKeyword~\cite{hristidis2003keyword} exploits semantics via  the XML schema. None of the existing XML keyword search methods can process queries over heterogeneous data sources.

\subsection{Keyword search on structured data}
\label{subsec:structure}
Keyword search in relational databases~\cite{Agrawal02ICDE} has recently
emerged as a new research topic. The representative relational keyword search systems are DBXplorer~\cite{Agrawal02ICDE}, DISCOVER~\cite{hristidis2002discover,hristidis2003efficient},
BANKS-I~\cite{bhalotia2002keyword}, BANKS-II~\cite{kacholia2005bidirectional} and EASE~\cite{li2008ease}. They return
tuple trees/graphs as answers for a given keyword query. In particular, DISCOVER and DBXplorer generate trees of tuples connected through primary-foreign key relationships that contain all of the input keywords. BANKS identifies connected trees in a labeled graph by using an approximation of the Steiner tree problem. DISCOVER-II considers the problem of keyword proximity search in terms of disjunctive semantics, as opposed to DISCOVER-I which only considers conjunctive semantics. BANKS-II uses a bidirectional strategy to improve the efficiency of keyword search over graph data. However, it still needs to identify Steiner trees from the whole graph. To improve the performance, \cite{ding2007finding} employs a dynamic programming method, \cite{he2007blinks} proposes a partition-based method, while EASE~\cite{li2008ease} proposes r-radius Steiner graphs, which only searches meaningful Steiner graphs with acceptable sizes.

\begin{figure}[t]
\center
\includegraphics[width=0.42\textwidth]{fig/archi}
\vspace{-2mm}
\caption{The architecture of \sys.}
\label{figure:architecture}
\end{figure}

\subsection{Heterogeneous keyword search}
\label{subsec:heterogeneous}
None of the above systems can solve the heterogeneous search challenges, as they are all designed and optimized for specific data models. The only relevant existing work is EASE~\cite{li2008ease}. The goal of EASE is to propose an adaptive search algorithm running on heterogeneous data sources. However, EASE does not solve the  heterogeneous search challenges essentially as it ignores the scenarios that answers from different data sources need to be integrated.  In particular, EASE is unable to integrate search answers from each data source, while \sys{} can. This yields some limitations of EASE, e.g., it lacks of global ranking functions and does not considering the duplication elimination problem.

Though \sys{} is different from EASE, \sys{} combines the index structure (i.e., EI-index) of EASE due to its high performance. More precisely,
\sys{} combines the EI-Index and a native index on semi-structured databases together to produce a native index structure, which will be discussed fully in Section~\ref{subsec:index}.

\section{Architecture}
\label{sec:architecture}
Figure~\ref{figure:architecture} gives an overview of \sys{} architecture. It has two parts: \textit{\sys{} Index Builder} and \textit{\sys{} Query Processor}.

\noindent\textbf{\sys{} Index Builder.}
The \emph{\sys{} Index Builder} builds one \sys{} index for all the data sources.  The \sys{} index has two components: one global lookup structure and several local indices (one local index for one data source). The global lookup structure maintains pointers referring to corresponding local indices for each search keyword\footnote{In the global lookup structure, we index all the distinct keywords in the whole domain crossing all the data sources. In other words, the domain is the union set of all the distinct words.}. Local indexes have different structures. For unstructured and structured data sources, the local indexes are similar to the EI-index in EASE~\cite{li2008ease}. For semi-structured data sources, we introduce a new index by using keywords as keys and the labels of entity nodes as values.  The details of \sys{} index is introduced in Section~\ref{subsec:index}.


\noindent\textbf{\sys{} Query Processor.} Once a new query is received, the \textit{ERP searcher} retrieves the index structure to produce a list of ranked ERPs from each local index (ERP is defined in Section~\ref{subsec:result_format}).  Then the \textit{ERP Integrator} applies a top-k algorithm (the top-k algorithm is proposed in Section~\ref{subsec:topk}) to get k final ERPs with highest overall scores (the ranking function is defined in Section~\ref{subsec:rank}) by carefully accessing ERPs in each list. Finally, the \textit{Duplicate Checker} eliminates duplicate entities by applying fuzzy mapping method, which is studied in Section~\ref{subsec:fuzzy}.


\begin{figure*}[tp]
\center
\includegraphics[width=1\textwidth]{fig/index_example_ERP_all}
\vspace{-8mm}
\caption{An ERP of query ``michael, franklin, database'' returned by \sys, which is constructed by three ERPs from unstructured data (highlighted in purple), semi-structured data (highlighted in red), and structured data (highlighted in blue).}
\label{figure:ERP}
\end{figure*}

\section{Challenges}
\label{sec:challenges}
In this section, we describe the challenges mentioned in Section~\ref{sec:introduction} and give our preliminary thoughts.


\subsection{Unified Result Format}
\label{subsec:result_format}
A keyword answer in the heterogeneous environment is integrated by  multiple partial answers from different data sources. In order to integrate them without any burden, a unified result format is necessary. It is challenging to define a unified result format as this format should be powerful enough to express answers in unstructured data, semi-structured data and structured data. In addition, this format should capture entitles and the relationships among entities. Therefore, we define a unified result format \textit{entity-relationship pattern (ERP)}, which is a graph model.

\noindent\textbf{Entity-relationship pattern (ERP).}
Given a query $q={q_1,...,q_k}$, an ERP is a Steiner Tree~\cite{hristidis2002discover,li2008ease} covers all the matched-entities and all the nodes in the ERP are entities. The entities in unstructured data (e.g., text documents), semi-structured data (e.g., XML databases) and structured data (e.g., relational databases) are  documents, elements and tuples respectively. The edges in an ERP are hyperlinks, parent-child relationships and primary-foreign-key relationships respectively. In addition, the matched-entity is defined as follows:

\begin{definition}[Matched-entity]
Given a keyword term $k$, an entity $E$ is a matched-entity if the values of its attributes contain $k$.
\end{definition}
For example, consider a keyword term ``Michael'', the existing XML keyword search systems return the node ``Michael J. Franklin(10)'' in Figure~\ref{figure:introduction}(b) as a result. However, it is not an entity (so not a matched-entity either). The node ``Professor(6)'' is a matched-entity in \sys, as it is an entity node and ``Michael J. Franklin(10)'' is the value of its attribute ``Name(9)''. The answer to the query ``michael, franklin, database'' in \sys{} is shown in Figure~\ref{figure:ERP}, which integrates ERPs from diverse data sources.

%\noindent\textbf{Remark.} For unstructured data and structured data, the ERP is the same to the Steiner tree/graph in \cite{hristidis2002discover,li2008ease} as the documents and tuples that matching the keywords are naturally entities. However, for semi-structured data, it is challenging to return ERPs. This is because the existing XML keyword search systems are almost LCA-based, which only return LCAs (or its variants) as results. They may not be entities. In order to always return entities in XML, we need to provide new index structure in semi-structured data, which will be discussed in Section~\ref{subsec:index}.

\subsection{Ranking Function}
\label{subsec:rank}
As the final answers are integrated from different data sources. Each data source has its own features. For example, XML databases have structure information. So for each data source, we need its own ranking function. And for the final answers, we need a global ranking function.

\noindent\textbf{Local ranking function.}\\
Here, we define local ranking functions for each kind of data source. In particular, we use IR ranking for unstructured data, XML ranking for semi-structured data and DB ranking for structured data.

\noindent\textit{\underline{IR Ranking}.} Given a query $q=\{q_1,...,q_k\}$ and an ERP $\mathcal{E}$ produced from unstructured data sources. The score $\mathcal{F}_{IR}(\mathcal{E}, q)$ of $\mathcal{E}$ to query $q$ is defined as follows:
\[\mathcal{F}_{IR}(\mathcal{E}, q)=\sum_{i=i}^k \mathcal{F}_{IR}(\mathcal{E}, q_i)=\sum_{i=i}^k\frac{tf(\mathcal{E},q_i)\times idf(q_i)}{|\mathcal{E}|}\]
where $tf(\mathcal{E},q_i)=1+ln(1+ln(1+f(\mathcal{E}, q_i)))$ and $idf(q_i)=\frac{N+1}{N_{q_i}+1}$. $f(\mathcal{E}, q_i)$ is the term frequency of term $q_i$ in ERP $\mathcal{E}$, $N$ is the number of all the ERPs and $N_{q_i}$ is the number of ERPs containing term $q_i$.

\noindent\textit{\underline{XML Ranking}.}
Given an ERP $\mathcal{E}$ for a query $q$ in semi-structured data, we define the function $\mathcal{F}_{XML}$ to measure the score of $\mathcal{E}$  for $q$:
\[\mathcal{F}_{XML}(\mathcal{E}, q)=\sum_{i=i}^k \mathcal{F}_{XML}(\mathcal{E}, q_i)=\sum_{i=i}^k\frac{xmltf(\mathcal{E},q_i)\times xmlidf(q_i)}{|\mathcal{E}|}\]
where $xmltf$ and $xmlidf$ are functions of XML TF and XML IDF, as defined in \cite{bao2009effective}.

\noindent\textit{\underline{DB Ranking}.}
To calculate the score of an ERP $\mathcal{E}$ for a query $q$ in structured data, we use the function $\mathcal{F}_{DB}$:
\[\mathcal{F}_{DB}(\mathcal{E}, q)=\sum_{1\leq i<j\leq k}S((q_i,q_j),\mathcal{E})\times(\mathcal{F}(\mathcal{E}, q_i)+\mathcal{F}(\mathcal{E}, q_j))\]
where $\mathcal{F}(\mathcal{E}, q_i)$ and $\mathcal{F}(\mathcal{E}, q_j)$ have been defined above. Function $S((q_i,q_j),\mathcal{E})$ measures the distance of $q_i$ and $q_j$ in $\mathcal{E}$. We adopt the Equation 7 defined in \cite{li2008ease} to compute $S((q_i,q_j),\mathcal{E})$.

\smallskip
\noindent\textbf{Global ranking function.}
In the above, we define the local ranking functions for different data sources. Given a set of ERPs $\mathcal{E}_1,...,\mathcal{E}_n$ returned from diverse data sources, a final ERP is constructed by mapping them together. Therefore, we need to define a global ranking function $\mathcal{G}(\mathcal{E}, q)$ to compute the scores for final ERPs.

\vspace{-5mm}
\[\mathcal{G}(\mathcal{E}, q)=\sum_{i=1}^n\alpha_i\times\mathcal{F}_i(\mathcal{E}, q)\]
where $\sum_{i=1}^n\alpha_i = 1$ ($\alpha_i\geq0$ for $i\in[1,n]$) and $\mathcal{F}_i\in\{\mathcal{F}_{IR},\mathcal{F}_{XML},$ $\mathcal{F}_{DB}\}$. The challenge is to assign right $\alpha$ to each local function. To simplify the ranking function, in \sys{}, we set $\alpha_1=\alpha_2=...,\alpha_n=1/n$.


\subsection{Index Structure}
\label{subsec:index}
To support heterogeneous keyword search efficiently, we propose a native index structure, which has two main components: a global lookup structure and several local indexes pointed by values in the global lookup structure.

\noindent\textit{\underline{Global lookup structure}}. The \sys{} global lookup structure is a hash structure with keywords as keys, and the value of each key $k$ is a pointer-array $\mathcal{P}_k$ with size $N$, where $N$ is the number of total data sources. $\mathcal{P}_k[i]$ stores the pointer pointing to the local index $\mathcal{I}_i$.

\noindent\textit{\underline{Local index structure}}.  Each data should source return a list $\mathcal{L}=\{(\mathcal{E}_1,s_1),...,(\mathcal{E}_n,s_n)\}$, where $\mathcal{E}_i$ is an ERP and $s_i$ is its corresponding score, which is computed by using the ranking functions defined in Section~\ref{subsec:rank}. As mentioned before, for unstructured data and structured data, the ERP is the same to the Steiner tree in \cite{hristidis2002discover,li2008ease}. Therefore, for the unstructured data and structured data, we modify the EI-index in \cite{li2008ease} by applying our ranking functions to calculate scores for ERPs as local indexes.

However, for semi-structured data, the EI-index is infeasible, as it is still an LCA-based method, which may not return entities. To solve the problem, we do the following changes: (i) Identify all the entities in an XML tree, which can be done by either using the given schema (if provided) or checking its siblings. For example, \cite{liu2007identifying} regards a node as an entity node if it has siblings of the same name. All the entities in Figure~\ref{figure:introduction}(b) are highlighted in dotted rectangles; (ii) Assign JDewey labels~\cite{hristidis2003keyword} only to entities; (iii) For each term $k$, build an inverted list which contains the labels such that the corresponding entity nodes either contains $k$ or it is the lowest ancestor of the nodes containing $k$.


\subsection{Top-k Query Processing}
\label{subsec:topk}
Users are more interested in top-k answers rather than a complete list of answers to the given query. As a complete ERP $\mathcal{E}$ is constructed from $\{\mathcal{E}_1,...,\mathcal{E}_n\}$, where $\mathcal{E}_i$ is an ERP returned from the i-th data source. One straightforward method to get the k final ERPs with highest overall scores is to (i) construct all the possible ERPs,  (ii) compute the scores for all the ERPs, (iii) rank the ERPs based on the scores in a decreasing order, and (iv) return the top-k ERPs. However, this method accesses more ERPs than needed. In addition, existing top-k algorithms, e.g., TA~\cite{NepalR99} and NRA~\cite{fagin2003optimal}, cannot be applied as they all assume that the elements in lists should share same identifiers. However, in our case, the ERPs in different data sources are different. Therefore, we need to propose new top-k query processing algorithm to efficiently get final top-k ERPs.

To solve the challenge, we propose a top-k algorithm, which greedily accesses the ERPs in lists. More precisely. Given a set of lists $\mathcal{L}_1,...,\mathcal{L}_n$, where $\mathcal{L}_i=\{(\mathcal{E}_1,s_1),...,(\mathcal{E}_n,s_n)\}$ is a list of (ERP, score) pairs. \sys{} operates on the lists to get top-k answers in the following steps:
\begin{compact_enum}
\item Maintain a pointer $p_i$ for each list $\mathcal{L}_i$. Initially, $p_i$ points to the first $(\mathcal{E}_i,s_i)$ pair;
\item Construct a final ERP $\mathcal{E}$ using the current accessing ERPs $\mathcal{E}_1,...,\mathcal{E}_n$ and computes the score $s$ for it by using the global ranking function over  $s_1,...,s_n$. Then put $(\mathcal{E},s)$ to a result set $\mathcal{R}$;
\item Move the pointer $p_i$ one step down, where $p_i$ is the pointer of the list $\mathcal{L}_i$ such that the current score $s_i$ is the maximal;
\item Continue the second and the third steps until $|\mathcal{R}|=k$, then output $\mathcal{R}$ as final results.
\end{compact_enum}

%Note that, this method may not be optimal as the step (iii) uses a greedy strategy to choose how to access the elements in lists. This is because the maximal $s_i$ may not contribute to the final score most, which depends on the weight assigned to $s_i$ in the global ranking function. For ranking functions that cannot explicitly get the weight for each local score\footnote{Some ranking functions may mix local scores together.}, it is hard to prove this method is optimal. Therefore, to provide an optimal top-k method is still a challenging.

\subsection{Fuzzy Mapping}
\label{subsec:fuzzy}
When integrating ERPs produced from different data sources, combining (or eliminating) duplicate attributes and entities is a challenge. In particular, we need to find the values with high similarity (syntactically and/or semantically), as values referring to same entities in different data sources may have different expressions. For example, ``Michael Stonebraker'' is identical to ``Michael R. Stonebraker'' since ``R.'' is the middle name and is usually omitted in some systems. Another example is that ``Very Large Databases'' is the same to ``VLDB'' since the former one is the full expression of the later one. The first example can be discovered by checking the syntactic similarities, e.g.,  the number of common words or q-grams~\cite{wang2011fast}. The second example is harder than the first one, as it requires to check the semantic similarities, e.g., synonyms~\cite{lu2013string}.

In the following, we focus on discussing the syntactic similarities and semantic similarities.\\
\noindent\textit{\underline{Syntactic similarities}.} To analyze the syntactic similarity for two given strings, two kinds of similarity functions can be utilized: (1) token-based similarity, e.g., Dice similarity, Cosine similarity and Jaccard similarity; and (2) character-based similarity, e.g., edit distance. \cite{wang2010trie,wang2011fast,wang2012can} give signature-based methods to find similar string pairs, which can be utilized in this scenario.


\noindent\textit{\underline{Semantic similarities}.} For cases where syntactically different strings can represent the same real-world entity. For example, ``Bill'' is a short form of ``William''. To explore the semantic similarities, existing works \cite{arasu2008transformation,lu2013string,lu2015boosting} partially solve the challenge by applying synonym rules to evaluate the maximal similarities. As this problem is proven to be NP-hard, there is no efficient accurate algorithms. However, the existing works do not provide greedy algorithms with content bound. This is still an open problem.

In \sys, we employ the existing methods to find duplicates by setting the threshold to be $0.9$. Note that, it may remove some false negative duplicates. In the future, we will improve the accuracy and efficiency of identifying attributes with high semantic similarities.




\subsection{Additional Challenges}
In this part, we discuss additional challenges and our initial thoughts. We focus on answering the following two questions: ($Q_1$) how to support heterogeneous keyword search on limited memory? and ($Q_2$) how to incorporate with modern processors, e.g., SIMD, to speed up the performance?

\noindent\textbf{Answer to $Q_1$.} To support heterogeneous keyword search on limited memory, we apply data compression schemes to indexes. In this paper, we consider the compression methods that not only reduce the space cost, but also not sacrifice the performance. Therefore, we employ the bitmap compression schemes~\cite{Bitmap17,LinWP16,lin2016fast}, e.g., EWAH and CONCISE. These bitmap compression schemes support Bitwise operators, e.g., AND and OR, directly on compressed data.  In the future, we will try other compression methods like PforDelta~\cite{zukowski2006super} and MILC~\cite{MILC17}, which are widely utilized in information retrieval area.

\smallskip
\noindent\textbf{Answer to $Q_2$.}
To speed up the performance, we need to carefully design the index structure in order to be compliant to CPU cache lines and SIMD instructions.
%The index structure should be compliant to CPU cache lines and SIMD instructions such that binary search can be executed even faster.
%When everything is resident in main memory, it becomes urgent to organize and compress data that take into consideration modern CPU's characteristics, e.g., CPU caches and SIMD, such that binary search can be executed at the speed of the ``bare metal'', which was not an acute issue on disk-based systems where disk I/O is the bottleneck.
An SIMD instruction operates on $s$-bit data where $s$ depends on different processors. Typically, $s$ is 128. The benefit of using SIMD instructions is to improve performance by processing multiple elements at a time.
%For example, if each element is 10 bits after compression, then one 128-bit SIMD instruction can process 12 elements theoretically.
%Modern CPUs dedicate several layers of very fast caches (e.g., L1/L2/L3 cache) to alleviate the growing disparity between CPU clock speed and memory latency (a.k.a \emph{memory wall}). Whenever a CPU instruction encounters a memory access, it first checks whether the accessed data reside in the caches. If yes, it accesses the data from the caches directly, which is much faster than from main memory. Otherwise, a \emph{cache line} (typically 64 bytes) of data is loaded from main memory, and a copy of the data is kept in the caches. This will potentially evict other cache lines that are in the caches.
The goal of the cache-conscious design is to reduce cache misses by ensuring that a cache line brought from the memory is fully utilized before it is being evicted.


\section{Conclusion}
\label{sec:conclusion}
We have built a prototype system that supports heterogeneous keyword search over diverse data sources by using our initial preliminary methods.  In the future, we will continue to solve the proposed challenges to enhance the system to achieve higher performance and better answer quality.
%Besides that, we also plan to (i) incorporate the index into modern hardware, e.g., NVMM; and (ii) add support for uncertain data, among others.

