\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage{colortbl}
\usepackage{color}
\usepackage{url}
\usepackage{enumerate}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{setspace}


\newcommand{\sys}{HKSearch}

\newenvironment{compact_enum}
{\setlength{\leftmargini}{1em}
\begin{enumerate}[(i)]
  \setlength{\labelsep}{.3em}
  \setlength{\itemsep}{.4em}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{enumerate}}


% Define our own compact itemize
\newenvironment{compact_item}
{\setlength{\leftmargini}{1em}
\begin{itemize}
  \setlength{\labelsep}{.3em}
  \setlength{\itemsep}{.4em}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{itemize}}


\setcopyright{acmcopyright}
\settopmatter{printacmref=false, printccs=true, printfolios=true}
%\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}
% DOI
\acmDOI{http://dx.doi.org/10.1145/3063955.3064802}
% ISBN
\acmISBN{ISBN 978-1-4503-4873-7/17/05}
%Conference
\acmConference[ACM TUR-C '17]{ACM TUR-C conference}{May 2017}{May 12-14, 2017, Shanghai, China}
%\acmYear{1997}
\copyrightyear{2017}
\acmPrice{15.00}



\begin{document}
\title{Towards Heterogeneous Keyword Search}
\titlenote{This material is based upon work supported by both the National
Natural Science Foundation of China under grant No.61402329, and the NSF BIGDATA 1447943.}

\author{Chunbin Lin}
\affiliation{%
  \institution{University of California}
  \state{La Jolla, USA}
}
\email{chunbinlin@cs.ucsd.edu}

\author{Jianguo Wang}
\affiliation{%
  \institution{University of California}
  \state{La Jolla, USA}
}
\email{csjgwang@cs.ucsd.edu}

\author{Chuitian Rong}
\affiliation{%
  \institution{Tianjin Polytechnic University}
  \state{Tianjin, China}
}
\email{chuitian@tjpu.edu.cn}



\begin{abstract}
Keyword search is a widely popular mechanism for query processing that alleviates users from understanding complex data structures and learning query languages. Existing keyword search systems are designed and tuned for one specific data model.
%For example, XML keyword search systems cannot process queries on relational databases as XML databases and relational databases have different schemas.
%For example, XML keyword search systems operate only on semi-structured databases and return subtrees rooted at the lowest common ancestor (LCA) nodes as results, while relational keyword search systems work on structured databases and output Steiner trees/graphs as results.
In big data era, data is usually resident in heterogeneous data sources including unstructured data, semi-structured data and structured data. In order to obtain complete and meaningful results, a system is required to perform keyword search queries upon diverse data sources rather than just one type of data sources.
%An expected answer is composed of outputs from multiple systems.
One possible approach is to send the keyword query to all the systems simultaneously, then integrate the returned answers from each data source to obtain final answers. However, answers from different data sources have different formats and may contain duplicates, which yields the \textit{heterogeneous search challenge}.

In this paper we introduce a heterogeneous keyword search system that facilitates integrating answers from diverse data sources.  We present several detailed design challenges and also share our preliminary thoughts to the challenges. In particular, we (i) propose a unified result format \emph{entity-relationship pattern} (ERP), (ii) define new ranking functions, (iii) build native index structures, (iv) provide an efficient global top-k processing algorithm, and (v) introduce the fuzzy entity mapping problem. We have built a prototype \sys{} based on our current solutions to support heterogeneous keyword search.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003365.10003366</concept_id>
<concept_desc>Information systems~Search engine indexing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10002953.10002959</concept_id>
<concept_desc>Information systems~Entity relationship models</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338.10003346</concept_id>
<concept_desc>Information systems~Top-k retrieval in databases</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Search engine indexing}
\ccsdesc[300]{Information systems~Entity relationship models}
\ccsdesc[100]{Information systems~Top-k retrieval in databases}

% We no longer use \terms command
%\terms{Theory}

\keywords{Heterogeneous System, Keyword Search, Entity-Relationship}


\maketitle

\vspace{-4mm}
\input{body}


\bibliographystyle{ACM-Reference-Format}
\bibliography{sigmod_china}

\end{document}
