%%%%///////////////////////////////////////keyword search on relational database//////////////////////////////////////
%%%%DBXplorer
@inproceedings{Agrawal02ICDE,
  author    = {Sanjay Agrawal and
               Surajit Chaudhuri and
               Gautam Das},
  title     = {DBXplorer: {A} System for Keyword-Based Search over Relational Databases},
  booktitle = {ICDE},
  pages={5--16},
  year      = {2002}
}

%%%% DISCOVER-I
@inproceedings{hristidis2002discover,
  title={Discover: Keyword search in relational databases},
  author={Hristidis, Vagelis and Papakonstantinou, Yannis},
  booktitle={VLDB},
  year={2002},
  pages={670--681},
}

%%%% DISCOVER-II
@inproceedings{hristidis2003efficient,
  title={Efficient IR-style keyword search over relational databases},
  author={Hristidis, Vagelis and Gravano, Luis and Papakonstantinou, Yannis},
  booktitle={VLDB},
  year={2003},
   pages={850--861},
}
%%%% BANKS-I
@inproceedings{bhalotia2002keyword,
  title={Keyword searching and browsing in databases using BANKS},
  author={Bhalotia, Gaurav and Hulgeri, Arvind and Nakhe, Charuta and Chakrabarti, Soumen and Sudarshan, Shashank},
  booktitle={ICDE},
  year={2002},
  pages={431--440},
}
%%%% BANKS-II, graph
@inproceedings{kacholia2005bidirectional,
  title={Bidirectional expansion for keyword search on graph databases},
  author={Kacholia, Varun and Pandit, Shashank and Chakrabarti, Soumen and Sudarshan, S and Desai, Rushi and Karambelkar, Hrishikesh},
  booktitle={VLDB},
  year={2005},
  pages={505--516},
}

%%%% Dynamic
@inproceedings{ding2007finding,
  title={Finding top-k min-cost connected trees in databases},
  author={Ding, Bolin and Yu, Jeffrey Xu and Wang, Shan and Qin, Lu and Zhang, Xiao and Lin, Xuemin},
  booktitle={ICDE},
  year={2007},
  pages={836--845},
}

%%%% Partition, graph
@inproceedings{he2007blinks,
  title={BLINKS: ranked keyword searches on graphs},
  author={He, Hao and Wang, Haixun and Yang, Jun and Yu, Philip S},
  booktitle={SIGMOD},
  year={2007},
  pages={305--316},
}


%%%%///////////////////////////////////////keyword search on XML database//////////////////////////////////////
%%%%XRANK
@inproceedings{guo2003xrank,
  title={XRANK: Ranked keyword search over XML documents},
  author={Guo, Lin and Shao, Feng and Botev, Chavdar and Shanmugasundaram, Jayavel},
  booktitle={SIGMOD},
  year={2003},
  pages={16--27},
}
%%%%XKSearch
@inproceedings{xu2005efficient,
  title={Efficient keyword search for smallest LCAs in XML databases},
  author={Xu, Yu and Papakonstantinou, Yannis},
  booktitle={SIGMOD},
  year={2005},
  pages={527--538},
}
%%%%MLCA
@inproceedings{li2004schema,
  title={Schema-free xquery},
  author={Li, Yunyao and Yu, Cong and Jagadish, HV},
  booktitle={VLDB},
  year={2004},
  pages={72--83},
}

%%%%VLCA
@inproceedings{li2007effective,
  title={Effective keyword search for valuable lcas over xml documents},
  author={Li, Guoliang and Feng, Jianhua and Wang, Jianyong and Zhou, Lizhu},
  booktitle={CIKM},
  year={2007},
  pages={31--40},
}

%%%%ELCA
@inproceedings{zhou2010fast,
  title={Fast ELCA computation for keyword queries on XML data},
  author={Zhou, Rui and Liu, Chengfei and Li, Jianxin},
  booktitle={EDBT},
  year={2010},
  pages={549--560},
}

%%%% MESSIAH
@inproceedings{truong2013messiah,
  title={MESSIAH: missing element-conscious SLCA nodes search in XML data},
  author={Truong, Ba Quan and S Bhowmick, Sourav and Dyreson, Curtis and Sun, Aixin},
  booktitle={SIGMOD},
  year={2013},
  pages={37--48},
}

%%%% XSeek
@inproceedings{liu2007identifying,
  title={Identifying meaningful return information for XML keyword search},
  author={Liu, Ziyang and Chen, Yi},
  booktitle={SIGMOD},
  year={2007},
  pages={329--340},
}

%%%% XReal
@inproceedings{bao2009effective,
  title={Effective xml keyword search with relevance oriented ranking},
  author={Bao, Zhifeng and Ling, Tok Wang and Chen, Bo and Lu, Jiaheng},
  booktitle={ICDE},
  year={2009},
  pages={517--528},
}
%%%%XKeyword
@inproceedings{hristidis2003keyword,
  title={Keyword proximity search on XML graphs},
  author={Hristidis, Vagelis and Papakonstantinou, Yannis and Balmin, Andrey},
  booktitle={ICDE},
  year={2003},
  pages={367--378},
}
%%%%XSEarch
@inproceedings{cohen2003xsearch,
  title={XSEarch: A semantic search engine for XML},
  author={Cohen, Sara and Mamou, Jonathan and Kanza, Yaron and Sagiv, Yehoshua},
  booktitle={VLDB},
  year={2003},
  pages={45--56},
}

%%%%///////////////////////////////////////keyword search on graph database//////////////////////////////////////
%%%%EASE
@inproceedings{li2008ease,
  title={EASE: an effective 3-in-1 keyword search method for unstructured, semi-structured and structured data},
  author={Li, Guoliang and Ooi, Beng Chin and Feng, Jianhua and Wang, Jianyong and Zhou, Lizhu},
  booktitle={SIGMOD},
  year={2008},
  pages={903--914},
}

%%%%graph
@inproceedings{hristidis2003keyword,
  title={Keyword proximity search on XML graphs},
  author={Hristidis, Vagelis and Papakonstantinou, Yannis and Balmin, Andrey},
  booktitle={ICDE},
  year={2003},
  pages={367--378},
}



%%%%///////////////////////////////////////IR//////////////////////////////////////
%%%% IR
@book{schutze2008introduction,
author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
title = {Introduction to Information Retrieval},
year = {2008},
publisher = {Cambridge University Press},
pages={431--440},
}


%%%% bitmap
@inproceedings{wu2001performance,
  title={A performance comparison of bitmap indexes},
  author={Wu, Kesheng and Otoo, Ekow J and Shoshani, Arie},
  booktitle={CIKM},
  year={2001},
  pages={559--561},
}

%%%% P4Delta
@inproceedings{zukowski2006super,
  title={Super-scalar RAM-CPU cache compression},
  author={Zukowski, Marcin and Heman, Sandor and Nes, Niels and Boncz, Peter},
  booktitle={ICDE},
  year={2006},
  pages={59--59},
}

%%%% EF
@inproceedings{ottaviano2014partitioned,
  title={Partitioned elias-fano indexes},
  author={Ottaviano, Giuseppe and Venturini, Rossano},
  booktitle={SIGIR},
  year={2014},
  pages={273--282},
}

%%%% compression
@article{journals/corr/LinWP16,
  author    = {Chunbin Lin and
               Jianguo Wang and
               Yannis Papakonstantinou},
  title     = {Data Compression for Analytics over Large-scale In-memory Column Databases
               (Summary Paper)},
  journal   = {CoRR},
  volume    = {abs/1606.09315},
  year      = {2016}
}


@book{witten1999managing,
  title={Managing gigabytes: compressing and indexing documents and images},
  author={Witten, Ian H and Moffat, Alistair and Bell, Timothy C},
  year={1999},
  publisher={Morgan Kaufmann}
}

@inproceedings{zhang2008performance,
  title={Performance of compressed inverted list caching in search engines},
  author={Zhang, Jiangong and Long, Xiaohui and Suel, Torsten},
  booktitle={WWW},
  year={2008},
  pages={387--396},
}
@inproceedings{silvestri2010vsencoding,
  title={VSEncoding: efficient coding and fast decoding of integer lists via dynamic programming},
  author={Silvestri, Fabrizio and Venturini, Rossano},
  booktitle={CIKM},
  year={2010},
  pages={1219--1228},
}



@article{kappel2004integrating,
  title={Integrating XML and relational database systems},
  author={Kappel, Gerti and Kapsammer, Elisabeth and Retschitzegger, Werner},
  journal={WWW},
  volume={7},
  number={4},
  pages={343--384},
  year={2004},
}

@inproceedings{mansuri2006integrating,
  title={Integrating unstructured data into relational databases},
  author={Mansuri, Imran R and Sarawagi, Sunita},
  booktitle={ICDE},
  pages={29--29},
  year={2006},
}

@article{salton1986introduction,
  title={Introduction to modern information retrieval},
  author={Salton, Gerard and McGill, Michael J},
  year={1986},
  publisher={McGraw-Hill, Inc.}
}

@inproceedings{lei2006semsearch,
  title={Semsearch: A search engine for the semantic web},
  author={Lei, Yuangui and Uren, Victoria and Motta, Enrico},
  booktitle={EKAW},
  pages={238--245},
  year={2006},
}

@article{zobel2006inverted,
  title={Inverted files for text search engines},
  author={Zobel, Justin and Moffat, Alistair},
  journal={CSUR},
  volume={38},
  number={2},
  pages={6},
  year={2006},
}

@book{croft2010search,
  title={Search engines},
  author={Croft, W Bruce and Metzler, Donald and Strohmann, Trevor},
  year={2010},
  publisher={Pearson Education}
}

@inproceedings{wang2011fast,
  title={Fast-join: An efficient method for fuzzy token matching based string similarity join},
  author={Wang, Jiannan and Li, Guoliang and Fe, Jianhua},
  booktitle={ICDE},
  pages={458--469},
  year={2011},
}


@inproceedings{lu2013string,
  title={String similarity measures and joins with synonyms},
  author={Lu, Jiaheng and Lin, Chunbin and Wang, Wei and Li, Chen and Wang, Haiyong},
  booktitle={SIGMOD},
  pages={373--384},
  year={2013},
}

@article{wang2010trie,
  title={Trie-join: Efficient trie-based string similarity joins with edit-distance constraints},
  author={Wang, Jiannan and Feng, Jianhua and Li, Guoliang},
  journal={VLDB},
  volume={3},
  number={1-2},
  pages={1219--1230},
  year={2010},
}

@inproceedings{wang2012can,
  title={Can we beat the prefix filtering?: an adaptive framework for similarity join and search},
  author={Wang, Jiannan and Li, Guoliang and Feng, Jianhua},
  booktitle={SIGMOD},
  pages={85--96},
  year={2012},
}

@article{lu2015boosting,
  title={Boosting the Quality of Approximate String Matching by Synonyms},
  author={Lu, Jiaheng and Lin, Chunbin and Wang, Wei and Li, Chen and Xiao, Xiaokui},
  journal={TODS},
  volume={40},
  number={3},
  pages={15},
  year={2015},
}

@inproceedings{arasu2008transformation,
  title={Transformation-based framework for record matching},
  author={Arasu, Arvind and Chaudhuri, Surajit and Kaushik, Raghav},
  booktitle={ICDE},
  pages={40--49},
  year={2008},
}

@article{fagin2003optimal,
  title={Optimal aggregation algorithms for middleware},
  author={Fagin, Ronald and Lotem, Amnon and Naor, Moni},
  journal={JCSS},
  volume={66},
  number={4},
  pages={614--656},
  year={2003}
}

@inproceedings{NepalR99,
  author    = {Surya Nepal and
               M. V. Ramakrishna},
  title     = {Query Processing Issues in Image (Multimedia) Databases},
  booktitle = {ICDE},
  year      = {1999},
  pages     = {22-29},
}


@article{lemire2010sorting,
  title={Sorting improves word-aligned bitmap indexes},
  author={Lemire, Daniel and Kaser, Owen and Aouiche, Kamel},
  journal={DKE},
  volume={69},
  number={1},
  pages={3--28},
  year={2010},
}

@article{colantonio2010concise,
  title={Concise: Compressed 'n' composable integer set},
  author={Colantonio, Alessandro and Di Pietro, Roberto},
  journal={Information Processing Letters},
  volume={110},
  number={16},
  pages={644--650},
  year={2010},
}
@article{chambi2015better,
  title={Better bitmap performance with Roaring bitmaps},
  author={Chambi, Samy and Lemire, Daniel and Kaser, Owen and Godin, Robert},
  journal={Software: practice and experience},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{zukowski2006super,
  title={Super-scalar RAM-CPU cache compression},
  author={Zukowski, Marcin and Heman, Sandor and Nes, Niels and Boncz, Peter},
  booktitle={ICDE},
  pages={59--59},
  year={2006},
}

@inproceedings{dean2009challenges,
  title={Challenges in building large-scale information retrieval systems: invited talk},
  author={Dean, Jeffrey},
  booktitle={WAIM},
  pages={1--1},
  year={2009},
}

@inproceedings{ottaviano2014partitioned,
  title={Partitioned elias-fano indexes},
  author={Ottaviano, Giuseppe and Venturini, Rossano},
  booktitle={SIGIR},
  pages={273--282},
  year={2014},
}

%%ours
@article{MILC17,
 author    = {Jianguo Wang and
              Chunbin Lin and
  Ruining He and 
  Moojin Chae and 
              Yannis Papakonstantinou and
              Steven Swanson},
 title     = {MILC: Inverted List Compression in Memory},
 journal   = {{PVLDB}},
 volume    = {10},
 number    = {8},
 year      = {2017},
}


@inproceedings{Bitmap17,
author = {Jianguo Wang and Chunbin Lin and Yannis Papakonstantinou and Steven Swanson},
title = {An Experimental Study of Bitmap Compression vs. Inverted List Compression},
booktitle = {SIGMOD},
year = {2017},
}


@article{LinWP16,
 author    = {Chunbin Lin and
              Jianguo Wang and
              Yannis Papakonstantinou},
 title     = {Data Compression for Analytics over Large-scale In-memory Column Databases
              (Summary Paper)},
 journal   = {CoRR},
 volume    = {abs/1606.09315},
 year      = {2016},
}


@article{lin2016fast,
  title={Fast in-memory SQL analytics on typed graphs},
  author={Lin, Chunbin and Mandel, Benjamin and Papakonstantinou, Yannis and Springer, Matthias},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={3},
  pages={265--276},
  year={2016},
  publisher={VLDB Endowment}
}




@inproceedings{lin2017www,
  title={SpiderX: Fast XML Exploration System},
  author={Chunbin Lin and Jianguo Wang},
  booktitle={WWW},
  year={2017},
}